# ===============================
# Server
# ===============================
server.port=8080

# ===============================
# H2 Database configuration
# ===============================
spring.datasource.url=jdbc:h2:mem:demo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=Amypo

# ===============================
# JPA / Hibernate configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# ===============================
# H2 console
# ===============================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===============================
# Logging
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
